{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:9002",
    "Realm": "recruiter",
    "ClientId": "recruiter",
    "ClientSecret": "Lzn5DMaTgnZvrIZpUiXYcVCHTRToBtNR"
  }
}
