{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Questions": "Username=bluebraces;Password=^ffp@!EO@zAP;Host=localhost;Port=9004;Database=questions;"
  }
}
