{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Organizer": "Username=bluebraces;Password=^ffp@!EO@zAP;Host=localhost;Port=9005;Database=organizer;"
  },
  "Keycloak": {
    "Authority": "http://localhost:9002",
    "Realm": "recruiter",
    "ClientId": "recruiter",
    "ClientSecret": "Lzn5DMaTgnZvrIZpUiXYcVCHTRToBtNR"
  }
}
